<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Display Property Example</title>
<style>
  /* Style for the different display values */
  .block {
    display: block;
    width: 100px;
    height: 100px;
    background-color: #f00;
    margin-bottom: 10px;
  }
  
  .inline {
    display: inline;
    width: 100px;
    height: 100px;
    background-color: #0f0;
    margin-right: 10px;
  }

  .inline-block {
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: #00f;
    margin-bottom: 10px;
    margin-right: 10px;
  }

  .none {
    display: none;
  }
</style>
</head>
<body>

<!-- Examples of different display values -->
<div class="block">Block</div>
<span class="inline">Inline</span>
<div class="inline-block">Inline Block</div>
<p>This is a paragraph.</p>
<div class="none">None (This won't be displayed)</div>

</body>
</html>
